.card-container {
  box-shadow: 
    0px 2px 1px -1px rgba(0, 0, 0, 0.2), 
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  border-radius: 4px;
  background: #fff;
  color: rgba(0,0,0,.87);
  height: auto;
  cursor: pointer;

  &.compact {
    height: 250px;
  }

  &.compact {
    .card-image {
      height: 150px;
    }
  }

  .card-image {
    display: block;
    object-fit: cover;
    width: 100%;
    min-height: 150px;
    max-height: 280px;
  }

  .card-content {
    max-height: 180px;
    min-height: 150px;
    padding: 10px 15px 0;

    .card-title {
      font-size: 16px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      max-height: 50px;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      color: black;
      text-decoration: underline;
      line-height: 18px;
      margin: 0;
    }

    .card-text {
      font-size: 12px;
      padding: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      max-height: 50px;
      -webkit-line-clamp:3;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      text-decoration: none;
      line-height: 18px;
    }

    .card-subtitle {
      font-size: 12px;
      font-style: italic;
      padding: 5px;
      text-align: right;
      margin: 0;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      line-height: 16px;
    }
  }
}

@media (max-width: 680px) {
  .card-container {
    .card-content {
      min-height: 150px;
      max-height: max-content;
    }
    .card-image {
      min-height: 150px;
      max-height: max-content;
    }
  }
}

@media (max-width: 480px) {
  .card-container {
    margin: 0;
  }
}